<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="/css/css-reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="content" id="main">

        <!-- Header-->
        <div class="header">
            <div class="header-content">
                <div class="header-group-1">
                    <div>
                        <a href="https://mail.google.com/mail/?authuser=0&ogbl">Gmail</a>
                    </div>
                    <div>
                        <a href="https://www.google.co.ve/imghp?hl=es-419&authuser=0&ogbl">Imagenes</a>
                    </div>
                </div>
                <div class="header-group-2">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <!--Logo-->
        <div class="logo-frame">
            <div>
                <img src="https://www.google.co.ve/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google-Logo">
            </div>
        </div>

        <!--Box-->
        <div>

        </div>

        <!--Footer-->
        <div>

        </div>

    </div>
</body>
</html>